actionlib==1.12.1
angles==1.9.12
appdirs==1.4.4
asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports.functools-lru-cache==1.4
BlinkStick==1.2.0
bloom==0.11.1
bondpy==1.8.5
Brotli==1.0.4
bzr==2.8.0.dev1
camera-calibration-parsers==1.11.13
camera-info-manager-py==0.2.3
catkin==0.7.29
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
cbor==1.0.0
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.5.1
cpplint==1.6.0
croniter==0.3.12
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.26.1
debtcollector==1.13.0
decorator==4.1.2
defusedxml==0.5.0
diagnostic-updater==1.9.7
distlib==0.3.4
docutils==0.14
dynamic-reconfigure==1.6.4
empy==3.3.2
enum34==1.1.6
fastbag==1.0.633
filelock==3.2.1
funcsigs==1.0.2
future==0.18.2
futures==3.2.0
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
geocoder==1.38.1
geodesy==0.5.3
gpxpy==1.3.5
hyperlink==17.3.1
idna==2.6
image-geometry==1.13.0
importlib-metadata==2.1.3
importlib-resources==3.3.1
incremental==16.10.1
interactive-markers==1.11.5
ipaddress==1.0.17
iso8601==0.1.11
Jinja2==2.10
joblib==0.14.1
laser-geometry==1.6.7
lz4==2.2.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.1.1
mercurial==4.5.3
message-filters==1.14.13
mock==3.0.5
monotonic==1.0
mpi4py==2.0.0
munch==2.2.0
netifaces==0.10.4
nose==1.3.7
numpy==1.16.6
pager==3.3
pandas==0.24.2
paramiko==2.0.0
pathlib2==2.3.7.post1
pbr==3.1.1
Pillow==5.1.0
pipenv==2021.5.29
pluspy==1.0.1
protobuf==3.6.1
psutil==5.4.2
psycopg2==2.7.4
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.3.0
pycryptodomex==3.4.7
pygame===1.9.1release
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypcd==0.1.1
pyproj==1.9.5.1
pysendfile==2.0.1
pysqlite==2.7.0
python-dateutil==2.6.1
python-gnupg==0.4.1
python-intervals==1.10.0
python-lzf==0.2.4
python-qt-binding==0.4.4
python-snappy==0.5
PyTrie==0.2
pytz==2018.3
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
qt-gui==0.4.2
qt-gui-cpp==0.4.2
ratelim==0.1.6
requests==2.27.1
resource-retriever==1.12.7
roman==2.0.0
ros-numpy==0.0.3
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.4.0
rospkg-modules==1.4.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-gui==0.5.3
rqt-gui-py==0.5.3
Rtree==0.8.3
rviz==1.13.24
scandir==1.10.0
scipy==0.19.1
sensor-msgs==1.12.8
service-identity==16.0.0
Shapely==1.6.4
simplejson==3.13.2
singledispatch==3.7.0
six==1.16.0
smclib==1.8.5
SQLAlchemy==1.1.11
statsd==3.2.1
stopclock==1.0
subprocess32==3.2.7
tabulate==0.7.7
tensorrt==7.2.2.3
termcolor==1.1.0
tf==1.12.1
tf2-geometry-msgs==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.13
tqdm==4.64.0
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
typing==3.10.0.0
u-msgpack-python==2.1
unique-id==1.0.6
untangle==1.1.1
urllib3==1.26.9
utm==0.7.0
vcstools==0.1.42
virtualenv==20.4.7
virtualenv-clone==0.5.7
WebOb==1.7.3
whichcraft==0.4.1
wrapt==1.9.0
wsaccel==0.6.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
yapf==0.32.0
zipp==1.2.0
zope.interface==4.3.2
